path.variable.kotlin_bundled=C\:\\Users\\zmt\\.IdeaIC2016.3\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\zmt\\.m2\\repository
jdk.home.1.8=E\:/Java/jdk
javac2.instrumentation.includeJavaRuntime=false